# plataforma-pagos-claretiano

./: .env  .env.example  Dockerfile  README.md  colegio.db  docker-compose.yml  pom.xml
docs/: index.html  login.html
docs/css/: login.css
docs/js/: api.js  auth.js  router.js
docs/js/admin/: deudas.js  reportes.js  usuarios.js
docs/js/parent/: historial.js  pagos.js
docss/: MANUAL_ADMIN.md  MANUAL_PADRE.md
frontend/: index.html  login.html
frontend/admin/: dashboard.html
frontend/css/: admin.css  styles.css
frontend/js/: api.js  auth.js
frontend/js/admin/: admin.js  conceptos.js  deudas.js  estudiantes.js  reportes.js  usuarios.js
frontend/js/parent/: deudas.js  estudiantes.js  main.js  notificaciones.js
frontend/parent/: dashboard.html
scripts/: migrate.sql
src/main/java/Procesos/software/gestion_pagos_educativos/: GestionPagosEducativosApplication.java
src/main/java/Procesos/software/gestion_pagos_educativos/config/: JwtAuthFilter.java  JwtUtil.java  LogAspect.java  SecurityConfig.java
src/main/java/Procesos/software/gestion_pagos_educativos/controller/: ConceptoPagoController.java  DashboardController.java  DeudaController.java  EstudianteController.java  LogController.java  LoginController.java  NotificacionController.java  PagoController.java  PasswordResetController.java  ReciboController.java  ReporteController.java  TestController.java  UsuarioController.java
src/main/java/Procesos/software/gestion_pagos_educativos/dto/: DetalleDeudaDTO.java  DeudaResponseDTO.java  ReporteEstadoCuentaDTO.java  ReportePagosDTO.java
src/main/java/Procesos/software/gestion_pagos_educativos/model/entity/: ConceptoPago.java  Deuda.java  Estudiante.java  Log.java  Notificacion.java  Pago.java  PasswordResetToken.java  Recibo.java  Usuario.java
src/main/java/Procesos/software/gestion_pagos_educativos/repository/: ConceptoPagoRepository.java  DeudaRepository.java  EstudianteRepository.java  LogRepository.java  NotificacionRepository.java  PagoRepository.java  PasswordResetTokenRepository.java  ReciboRepository.java  UsuarioRepository.java
src/main/java/Procesos/software/gestion_pagos_educativos/service/: ConceptoPagoService.java  DeudaService.java  EmailService.java  EstudianteService.java  ExcelService.java  LogService.java  NotificacionScheduler.java  NotificacionService.java  PagoService.java  PdfService.java  ReporteService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/Procesos/software/gestion_pagos_educativos/: GestionPagosEducativosApplicationTests.java
src/test/java/Procesos/software/gestion_pagos_educativos/controller/: LoginControllerIntegrationTest.java  PagoControllerIntegrationTest.java
src/test/java/Procesos/software/gestion_pagos_educativos/service/: ConceptoPagoServiceTest.java  DeudaEntityTest.java  DeudaServiceTest.java  EstudianteServiceTest.java  NotificacionServiceTest.java  PagoServiceTest.java  ReporteServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application.properties
